{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ResturantDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "ResturantWebUIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Resturant.Web.UI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}